# desafio

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/itau/casepix/: CasepixApplication.java
src/main/java/com/itau/casepix/config/: ControllerExceptionHandler.java  MongoConfig.java
src/main/java/com/itau/casepix/controllers/: KeyPixController.java
src/main/java/com/itau/casepix/convertes/: MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java
src/main/java/com/itau/casepix/dtos/: EnumKeyTypeDto.java  KeyPixPostDto.java
src/main/java/com/itau/casepix/dtos/request/: FilterKeyPix.java  KeyPixPatchDto.java  KeyPixPostDto.java
src/main/java/com/itau/casepix/dtos/response/: ResponseCreatedDto.java  ResponseGetDto.java  ResponseUpdatedDto.java
src/main/java/com/itau/casepix/dtos/service/: KeyPixUpdateDto.java
src/main/java/com/itau/casepix/entities/: BaseEntity.java  EnumKeyType.java  KeyPix.java
src/main/java/com/itau/casepix/exceptions/: DuplicateKeyPixException.java  NotFoundException.java
src/main/java/com/itau/casepix/mappers/: KeyPixMapper.java
src/main/java/com/itau/casepix/repositories/: KeyPixCustomRepository.java  KeyPixRepository.java
src/main/java/com/itau/casepix/repositories/impl/: KeyPixRepositoryImpl.java
src/main/java/com/itau/casepix/rules/: RulesKeyPix.java
src/main/java/com/itau/casepix/services/: KeyPixService.java
src/main/java/com/itau/casepix/services/impl/: KeyPixServiceImpl.java
src/main/java/com/itau/casepix/validations/: DocumentValidator.java  KeyPixValidator.java
src/main/java/com/itau/casepix/validations/annotations/: KeyPix.java
src/main/resources/: application.yaml
src/test/java/com/itau/casepix/: CasepixApplicationTests.java
src/test/java/com/itau/casepix/dtos/: EnumKeyTypeDtoTest.java
src/test/java/com/itau/casepix/services/impl/: KeyPixServiceImplTest.java
src/test/java/com/itau/casepix/validations/: KeyPixValidatorTest.java
